<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08619e9c-8247-4846-bdfd-35b123592245" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BacLabServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BacLabServer.xsd" MetadataType="Schema" ID="bec2299c-8201-4524-a650-eb5da4e5fd07" SourceId="1" SourceUrl="http://localhost/BacLabServer?xsd=xsd0" />
    <MetadataFile FileName="BacLabServer1.xsd" MetadataType="Schema" ID="97ab1864-f5df-4ff6-bcb6-ded90f23052d" SourceId="1" SourceUrl="http://localhost/BacLabServer?xsd=xsd1" />
    <MetadataFile FileName="BacLabServer.disco" MetadataType="Disco" ID="41590501-5a17-425b-b712-5d5ebce83406" SourceId="1" SourceUrl="http://localhost/BacLabServer?disco" />
    <MetadataFile FileName="Test.wsdl" MetadataType="Wsdl" ID="4348ac06-d504-4da5-a55a-ed167d2a81f0" SourceId="1" SourceUrl="http://localhost/BacLabServer?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>